# miris

miris_home/: README.md
miris_home/app/: build.gradle
miris_home/app/src/main/: AndroidManifest.xml
miris_home/app/src/main/res/drawable/: switch_publish_direct_calendar.xml  switch_publish_followers_calendar.xml
miris_home/app/src/main/res/drawable-xxhdpi/: Thumbs.db
miris_home/app/src/main/res/layout/: activity_about.xml  activity_accountout.xml  activity_address.xml  activity_calendar.xml  activity_changepass.xml  activity_comments.xml  activity_intro.xml  activity_intro_base.xml  activity_itnews.xml  activity_itnews_detatil.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_message_reply.xml  activity_message_send.xml  activity_myinfo.xml  activity_publish.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_take_calendar.xml  activity_take_photo.xml  activity_user_profile.xml  fragment_detail.xml  fragment_monthly.xml  image_view.xml  item_address.xml  item_calendar.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_itnews.xml  item_message.xml  item_photo.xml  mtf_layout.xml  oneday.xml  view_context_menu.xml  view_feed_toolbar.xml  view_feed_toolbar_sc.xml  view_global_menu_header.xml  (+1 more)
miris_home/app/src/main/res/menu/: drawer_menu.xml  main.xml
miris_home/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
miris_home/app/src/main/res/values-ko/: strings.xml
miris_home/app/src/main/res/values-v21/: styles.xml
(+90 files in other folders)
