<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:elevation="@dimen/default_elevation"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivUserProfilePhoto"
            android:layout_width="@dimen/user_profile_avatar_size"
            android:layout_height="@dimen/user_profile_avatar_size"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_gravity="center_horizontal">
                <com.miris.ui.view.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/main_edtxid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="아이디" />
                </com.miris.ui.view.FloatLabeledEditText>

                <com.miris.ui.view.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/main_edtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름" />
                </com.miris.ui.view.FloatLabeledEditText>

                <com.miris.ui.view.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/main_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일 주소" />
                </com.miris.ui.view.FloatLabeledEditText>

                <com.miris.ui.view.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/main_edtxps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호" />
                </com.miris.ui.view.FloatLabeledEditText>

                <com.miris.ui.view.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/main_edtxpsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호 재입력" />
                </com.miris.ui.view.FloatLabeledEditText>

                <com.miris.ui.view.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/main_edtxphnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="연락처" />
                </com.miris.ui.view.FloatLabeledEditText>

                <com.miris.ui.view.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/main_edtage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="나이" />
                </com.miris.ui.view.FloatLabeledEditText>

                <com.miris.ui.view.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/main_edtxpst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="직급" />
                </com.miris.ui.view.FloatLabeledEditText>
        </TableLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:weightSum="1">
            <Button
                android:id="@+id/main_cancleupbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="나가기" />

            <Button
                android:id="@+id/main_singupbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="회원가입" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
