<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miris.ui.activity.MessageDetail">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_feed_toolbar_sc" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_gray">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="79dp"
                android:layout_height="40dp"
                android:text="삭제"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="받은쪽지함"
                android:textStyle="bold"
                android:gravity="center_vertical|center"
                android:layout_weight="0.01"
                android:id="@+id/tileBox"/>
            <Button
                android:id="@+id/returnButton"
                android:layout_width="79dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="답장"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/idTitile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:text="보낸 사람"
                android:gravity="center_vertical|left"
                android:layout_weight="0.01" />
            <TextView
                android:id="@+id/sendId"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:textColor="#cd454545"
                android:textStyle="bold"
                android:layout_weight="0.09"
                android:gravity="center_vertical|right"/>
            <TextView
                android:id="@+id/sendName"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:textColor="#cd454545"
                android:textStyle="bold"
                android:layout_weight="0.09"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/black_semi_transparent"
            >
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:text="받은 시간"
                android:gravity="center_vertical|left"
                android:layout_weight="0.01" />
            <TextView
                android:id="@+id/sendTime"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:textColor="#cd454545"
                android:textStyle="bold"
                android:layout_weight="0.09"
                android:gravity="center_vertical|right"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:textSize="15dp"
                android:textColor="#cd454545"
                android:textStyle="bold"
                android:layout_weight="0.09"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/black_semi_transparent"
            >
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:text="내용"
            android:textColor="#cd454545"
            android:textStyle="bold"
            android:gravity="center_vertical|top"/>

    </LinearLayout>

</LinearLayout>
