<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    card_view:cardCornerRadius="4dp">
    <com.miris.ui.view.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sendIvUserMessage"
                android:src="@drawable/ic_contact_mail_white_36dp"
                android:layout_width="100dp"
                android:background="@color/color_959595"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/sendIvUserCall"
                android:src="@drawable/ic_contact_phone_white_36dp"
                android:layout_width="100dp"
                android:background="#4cd964"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/md_btn_selected"
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher" />
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8">
                    <TextView
                        android:id="@+id/ivUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16dp"
                        android:text="이름"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/ivUserNumber"
                        android:text="연락처"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/ivUserEmail"
                        android:text="이메일"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp" />
                </LinearLayout>
        </LinearLayout>
    </com.miris.ui.view.SwipeLayout>
</android.support.v7.widget.CardView>